app/org.mozilla.Thunderbird/x86_64/stable
app/org.mozilla.firefox/x86_64/stable
app/org.gnome.Calculator/x86_64/stable
app/org.kde.gwenview/x86_64/stable
app/org.gnome.Contacts/x86_64/stable
app/org.kde.okular/x86_64/stable
app/org.gnome.Weather/x86_64/stable
app/org.gnome.clocks/x86_64/stable
app/dev.deedles.Trayscale/x86_64/stable
app/org.videolan.VLC/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/io.github.dvlv.boxbuddyrs/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/org.fedoraproject.MediaWriter/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
app/org.gnome.DejaDup/x86_64/stable
app/org.gnome.World.PikaBackup/x86_64/stable
app/io.github.input_leap.input-leap/x86_64/stable
app/io.github.pwr_solaar.solaar/x86_64/stable
app/org.gustavoperedo.FontDownloader/x86_64/stable
app/org.kde.skanpage/x86_64/stable
